

FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\MainWindow.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\CrearPropiedad.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\CrearTerreno.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\elegirTipoInmueble.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\Modificar_Cliente.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\Modificar_Duenio.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\Modifica_Inmobiliaria.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\PrincipalCliente.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\Principal_Contacto.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\RegistrioClientes.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\Registro.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\RegistroPropietarios.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\Registro_Duenio.xaml;;
FC:\Users\jhon\Desktop\ProyectoFinalversion\Aplicacion WPF\Vistas\Registro_Inmobiliaria.xaml;;

